{
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "node-sass": "^4.5.2",
    "nodemailer": "^3.1.7",
    "nodemon": "^1.11.0"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "deploy": "npm run build && npm run git-commit && npm run git-push"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
